{
  "name": "x-create-shield-study",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "create-shield-study": "create-shield-study"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "dependencies": {
    "plop": "^2.1.0",
    "node-plop": "0.16.0"
  }
}
